=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: pls1_5_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0173
Root mean squared error                  0.0173
Relative absolute error                  3.7663 %
Root relative squared error              3.6146 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: pls1_5_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0374
Root mean squared error                  0.0514
Relative absolute error                  8.1358 %
Root relative squared error             10.7256 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: pls1_5_colon


Correctly Classified Instances          58               93.5484 %
Incorrectly Classified Instances         4                6.4516 %
Kappa statistic                          0.8591
Mean absolute error                      0.1373
Root mean squared error                  0.219 
Relative absolute error                 29.865  %
Root relative squared error             45.7369 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.091    0.950      0.950    0.950      0.859    0.992     0.996     F
                 0.909    0.050    0.909      0.909    0.909      0.859    0.992     0.988     T
Weighted Avg.    0.935    0.076    0.935      0.935    0.935      0.859    0.992     0.993     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  2 |  a = F
  2 20 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: pls1_5_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0114
Root mean squared error                  0.0146
Relative absolute error                  2.4798 %
Root relative squared error              3.0538 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: pls1_10_colon


Correctly Classified Instances          61               98.3871 %
Incorrectly Classified Instances         1                1.6129 %
Kappa statistic                          0.9651
Mean absolute error                      0.0329
Root mean squared error                  0.1259
Relative absolute error                  7.1526 %
Root relative squared error             26.2993 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.000    1.000      0.975    0.987      0.966    0.997     0.997     F
                 1.000    0.025    0.957      1.000    0.978      0.966    0.997     0.988     T
Weighted Avg.    0.984    0.009    0.985      0.984    0.984      0.966    0.997     0.994     

=== Confusion Matrix ===

  a  b   <-- classified as
 39  1 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: pls1_10_colon


Correctly Classified Instances          59               95.1613 %
Incorrectly Classified Instances         3                4.8387 %
Kappa statistic                          0.8954
Mean absolute error                      0.1876
Root mean squared error                  0.2414
Relative absolute error                 40.8144 %
Root relative squared error             50.3996 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.045    0.974      0.950    0.962      0.896    0.991     0.995     F
                 0.955    0.050    0.913      0.955    0.933      0.896    0.991     0.984     T
Weighted Avg.    0.952    0.047    0.953      0.952    0.952      0.896    0.991     0.991     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  2 |  a = F
  1 21 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: pls1_10_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0325
Root mean squared error                  0.0346
Relative absolute error                  7.0737 %
Root relative squared error              7.2283 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: pls1_10_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0106
Root mean squared error                  0.0127
Relative absolute error                  2.3047 %
Root relative squared error              2.6486 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: pls1_20_colon


Correctly Classified Instances          50               80.6452 %
Incorrectly Classified Instances        12               19.3548 %
Kappa statistic                          0.5773
Mean absolute error                      0.2042
Root mean squared error                  0.4326
Relative absolute error                 44.4206 %
Root relative squared error             90.3325 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.273    0.850      0.850    0.850      0.577    0.789     0.824     F
                 0.727    0.150    0.727      0.727    0.727      0.577    0.789     0.639     T
Weighted Avg.    0.806    0.229    0.806      0.806    0.806      0.577    0.789     0.759     

=== Confusion Matrix ===

  a  b   <-- classified as
 34  6 |  a = F
  6 16 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: pls1_20_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0336
Root mean squared error                  0.0348
Relative absolute error                  7.3113 %
Root relative squared error              7.2709 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: pls1_20_colon


Correctly Classified Instances          57               91.9355 %
Incorrectly Classified Instances         5                8.0645 %
Kappa statistic                          0.8144
Mean absolute error                      0.2629
Root mean squared error                  0.3026
Relative absolute error                 57.2033 %
Root relative squared error             63.1846 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.227    0.889      1.000    0.941      0.829    0.986     0.992     F
                 0.773    0.000    1.000      0.773    0.872      0.829    0.986     0.976     T
Weighted Avg.    0.919    0.147    0.928      0.919    0.917      0.829    0.986     0.986     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  5 17 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: pls1_20_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.013 
Root mean squared error                  0.0202
Relative absolute error                  2.8181 %
Root relative squared error              4.2284 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: pls1_30_colon


Correctly Classified Instances          49               79.0323 %
Incorrectly Classified Instances        13               20.9677 %
Kappa statistic                          0.5467
Mean absolute error                      0.2197
Root mean squared error                  0.4502
Relative absolute error                 47.8069 %
Root relative squared error             94.0136 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.825    0.273    0.846      0.825    0.835      0.547    0.806     0.847     F
                 0.727    0.175    0.696      0.727    0.711      0.547    0.806     0.626     T
Weighted Avg.    0.790    0.238    0.793      0.790    0.791      0.547    0.806     0.769     

=== Confusion Matrix ===

  a  b   <-- classified as
 33  7 |  a = F
  6 16 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: pls1_30_colon


Correctly Classified Instances          52               83.871  %
Incorrectly Classified Instances        10               16.129  %
Kappa statistic                          0.6163
Mean absolute error                      0.3294
Root mean squared error                  0.3623
Relative absolute error                 71.6621 %
Root relative squared error             75.6461 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.409    0.813      0.975    0.886      0.648    0.957     0.973     F
                 0.591    0.025    0.929      0.591    0.722      0.648    0.957     0.936     T
Weighted Avg.    0.839    0.273    0.854      0.839    0.828      0.648    0.957     0.960     

=== Confusion Matrix ===

  a  b   <-- classified as
 39  1 |  a = F
  9 13 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: pls1_30_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0324
Root mean squared error                  0.0333
Relative absolute error                  7.0577 %
Root relative squared error              6.9591 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: pls1_30_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0335
Root mean squared error                  0.0807
Relative absolute error                  7.2908 %
Root relative squared error             16.8422 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: pls1_50_colon


Correctly Classified Instances          46               74.1935 %
Incorrectly Classified Instances        16               25.8065 %
Kappa statistic                          0.3722
Mean absolute error                      0.2664
Root mean squared error                  0.4994
Relative absolute error                 57.9742 %
Root relative squared error            104.2882 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.591    0.740      0.925    0.822      0.405    0.666     0.735     F
                 0.409    0.075    0.750      0.409    0.529      0.405    0.666     0.517     T
Weighted Avg.    0.742    0.408    0.744      0.742    0.718      0.405    0.666     0.658     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  3 |  a = F
 13  9 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: pls1_50_colon


Correctly Classified Instances          44               70.9677 %
Incorrectly Classified Instances        18               29.0323 %
Kappa statistic                          0.2418
Mean absolute error                      0.3798
Root mean squared error                  0.4051
Relative absolute error                 82.6465 %
Root relative squared error             84.582  %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.773    0.696      0.975    0.813      0.327    0.918     0.937     F
                 0.227    0.025    0.833      0.227    0.357      0.327    0.918     0.872     T
Weighted Avg.    0.710    0.507    0.745      0.710    0.651      0.327    0.918     0.914     

=== Confusion Matrix ===

  a  b   <-- classified as
 39  1 |  a = F
 17  5 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: pls1_50_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0303
Root mean squared error                  0.0313
Relative absolute error                  6.5945 %
Root relative squared error              6.5279 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: pls1_50_colon


Correctly Classified Instances          58               93.5484 %
Incorrectly Classified Instances         4                6.4516 %
Kappa statistic                          0.8619
Mean absolute error                      0.1278
Root mean squared error                  0.2335
Relative absolute error                 27.7996 %
Root relative squared error             48.7578 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.045    0.974      0.925    0.949      0.864    0.972     0.985     F
                 0.955    0.075    0.875      0.955    0.913      0.864    0.972     0.947     T
Weighted Avg.    0.935    0.056    0.939      0.935    0.936      0.864    0.972     0.972     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  3 |  a = F
  1 21 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: pls1_100_colon


Correctly Classified Instances          47               75.8065 %
Incorrectly Classified Instances        15               24.1935 %
Kappa statistic                          0.3906
Mean absolute error                      0.2509
Root mean squared error                  0.4836
Relative absolute error                 54.5837 %
Root relative squared error            100.9781 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.636    0.736      0.975    0.839      0.460    0.693     0.749     F
                 0.364    0.025    0.889      0.364    0.516      0.460    0.693     0.580     T
Weighted Avg.    0.758    0.419    0.790      0.758    0.724      0.460    0.693     0.689     

=== Confusion Matrix ===

  a  b   <-- classified as
 39  1 |  a = F
 14  8 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: pls1_100_colon


Correctly Classified Instances          52               83.871  %
Incorrectly Classified Instances        10               16.129  %
Kappa statistic                          0.6163
Mean absolute error                      0.3655
Root mean squared error                  0.4012
Relative absolute error                 79.5231 %
Root relative squared error             83.7762 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.409    0.813      0.975    0.886      0.648    0.840     0.876     F
                 0.591    0.025    0.929      0.591    0.722      0.648    0.840     0.818     T
Weighted Avg.    0.839    0.273    0.854      0.839    0.828      0.648    0.840     0.855     

=== Confusion Matrix ===

  a  b   <-- classified as
 39  1 |  a = F
  9 13 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: pls1_100_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0375
Root mean squared error                  0.046 
Relative absolute error                  8.1584 %
Root relative squared error              9.6054 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: pls1_100_colon


Correctly Classified Instances          59               95.1613 %
Incorrectly Classified Instances         3                4.8387 %
Kappa statistic                          0.891 
Mean absolute error                      0.0971
Root mean squared error                  0.1944
Relative absolute error                 21.1307 %
Root relative squared error             40.585  %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.136    0.930      1.000    0.964      0.896    0.991     0.995     F
                 0.864    0.000    1.000      0.864    0.927      0.896    0.991     0.985     T
Weighted Avg.    0.952    0.088    0.955      0.952    0.951      0.896    0.991     0.992     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  3 19 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: pls1_200_colon


Correctly Classified Instances          45               72.5806 %
Incorrectly Classified Instances        17               27.4194 %
Kappa statistic                          0.3689
Mean absolute error                      0.282 
Root mean squared error                  0.5148
Relative absolute error                 61.3647 %
Root relative squared error            107.4964 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.500    0.756      0.850    0.800      0.375    0.650     0.731     F
                 0.500    0.150    0.647      0.500    0.564      0.375    0.650     0.478     T
Weighted Avg.    0.726    0.376    0.717      0.726    0.716      0.375    0.650     0.641     

=== Confusion Matrix ===

  a  b   <-- classified as
 34  6 |  a = F
 11 11 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: pls1_200_colon


Correctly Classified Instances          62              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0331
Root mean squared error                  0.0419
Relative absolute error                  7.1986 %
Root relative squared error              8.7424 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  0 22 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: pls1_200_colon


Correctly Classified Instances          48               77.4194 %
Incorrectly Classified Instances        14               22.5806 %
Kappa statistic                          0.4378
Mean absolute error                      0.3721
Root mean squared error                  0.4105
Relative absolute error                 80.962  %
Root relative squared error             85.716  %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.975    0.591    0.750      0.975    0.848      0.500    0.845     0.900     F
                 0.409    0.025    0.900      0.409    0.563      0.500    0.845     0.751     T
Weighted Avg.    0.774    0.390    0.803      0.774    0.747      0.500    0.845     0.847     

=== Confusion Matrix ===

  a  b   <-- classified as
 39  1 |  a = F
 13  9 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: pls1_200_colon


Correctly Classified Instances          60               96.7742 %
Incorrectly Classified Instances         2                3.2258 %
Kappa statistic                          0.9281
Mean absolute error                      0.0776
Root mean squared error                  0.1821
Relative absolute error                 16.8904 %
Root relative squared error             38.0242 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.091    0.952      1.000    0.976      0.930    0.995     0.998     F
                 0.909    0.000    1.000      0.909    0.952      0.930    0.995     0.992     T
Weighted Avg.    0.968    0.059    0.969      0.968    0.967      0.930    0.995     0.996     

=== Confusion Matrix ===

  a  b   <-- classified as
 40  0 |  a = F
  2 20 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_5_pls1


Correctly Classified Instances          71               98.6111 %
Incorrectly Classified Instances         1                1.3889 %
Kappa statistic                          0.9691
Mean absolute error                      0.0284
Root mean squared error                  0.117 
Relative absolute error                  6.2443 %
Root relative squared error             24.5301 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.040    0.979      1.000    0.989      0.970    0.996     0.996     F
                 0.960    0.000    1.000      0.960    0.980      0.970    0.996     0.989     T
Weighted Avg.    0.986    0.026    0.986      0.986    0.986      0.970    0.996     0.993     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  1 24 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_5_pls1


Correctly Classified Instances          71               98.6111 %
Incorrectly Classified Instances         1                1.3889 %
Kappa statistic                          0.9691
Mean absolute error                      0.054 
Root mean squared error                  0.1248
Relative absolute error                 11.8609 %
Root relative squared error             26.1541 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.040    0.979      1.000    0.989      0.970    0.999     1.000     F
                 0.960    0.000    1.000      0.960    0.980      0.970    0.999     0.998     T
Weighted Avg.    0.986    0.026    0.986      0.986    0.986      0.970    0.999     0.999     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  1 24 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_5_pls1


Correctly Classified Instances          72              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0298
Root mean squared error                  0.0417
Relative absolute error                  6.5525 %
Root relative squared error              8.7325 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  0 25 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_5_pls1


Correctly Classified Instances          72              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0106
Root mean squared error                  0.0124
Relative absolute error                  2.3244 %
Root relative squared error              2.5984 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  0 25 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_10_pls1


Correctly Classified Instances          67               93.0556 %
Incorrectly Classified Instances         5                6.9444 %
Kappa statistic                          0.8454
Mean absolute error                      0.0823
Root mean squared error                  0.26  
Relative absolute error                 18.0738 %
Root relative squared error             54.4954 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.120    0.938      0.957    0.947      0.846    0.951     0.957     F
                 0.880    0.043    0.917      0.880    0.898      0.846    0.951     0.898     T
Weighted Avg.    0.931    0.093    0.930      0.931    0.930      0.846    0.951     0.936     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  2 |  a = F
  3 22 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_10_pls1


Correctly Classified Instances          71               98.6111 %
Incorrectly Classified Instances         1                1.3889 %
Kappa statistic                          0.9691
Mean absolute error                      0.1026
Root mean squared error                  0.1525
Relative absolute error                 22.5326 %
Root relative squared error             31.9715 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.040    0.979      1.000    0.989      0.970    1.000     1.000     F
                 0.960    0.000    1.000      0.960    0.980      0.970    1.000     1.000     T
Weighted Avg.    0.986    0.026    0.986      0.986    0.986      0.970    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  1 24 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_10_pls1


Correctly Classified Instances          72              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0293
Root mean squared error                  0.0306
Relative absolute error                  6.4244 %
Root relative squared error              6.4166 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  0 25 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_10_pls1


Correctly Classified Instances          72              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0105
Root mean squared error                  0.0113
Relative absolute error                  2.3155 %
Root relative squared error              2.3711 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  0 25 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_20_pls1


Correctly Classified Instances          62               86.1111 %
Incorrectly Classified Instances        10               13.8889 %
Kappa statistic                          0.6878
Mean absolute error                      0.1497
Root mean squared error                  0.3674
Relative absolute error                 32.864  %
Root relative squared error             77.0096 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.240    0.878      0.915    0.896      0.689    0.852     0.874     F
                 0.760    0.085    0.826      0.760    0.792      0.689    0.852     0.737     T
Weighted Avg.    0.861    0.186    0.860      0.861    0.860      0.689    0.852     0.827     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  4 |  a = F
  6 19 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_20_pls1


Correctly Classified Instances          71               98.6111 %
Incorrectly Classified Instances         1                1.3889 %
Kappa statistic                          0.9691
Mean absolute error                      0.1694
Root mean squared error                  0.2036
Relative absolute error                 37.1986 %
Root relative squared error             42.6756 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.040    0.979      1.000    0.989      0.970    1.000     1.000     F
                 0.960    0.000    1.000      0.960    0.980      0.970    1.000     1.000     T
Weighted Avg.    0.986    0.026    0.986      0.986    0.986      0.970    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  1 24 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_20_pls1


Correctly Classified Instances          72              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0293
Root mean squared error                  0.0306
Relative absolute error                  6.4305 %
Root relative squared error              6.4159 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  0 25 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_20_pls1


Correctly Classified Instances          72              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0123
Root mean squared error                  0.0207
Relative absolute error                  2.7073 %
Root relative squared error              4.3467 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  0 25 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_30_pls1


Correctly Classified Instances          59               81.9444 %
Incorrectly Classified Instances        13               18.0556 %
Kappa statistic                          0.5902
Mean absolute error                      0.1901
Root mean squared error                  0.4188
Relative absolute error                 41.7395 %
Root relative squared error             87.7906 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.320    0.840      0.894    0.866      0.593    0.780     0.822     F
                 0.680    0.106    0.773      0.680    0.723      0.593    0.780     0.627     T
Weighted Avg.    0.819    0.246    0.817      0.819    0.816      0.593    0.780     0.754     

=== Confusion Matrix ===

  a  b   <-- classified as
 42  5 |  a = F
  8 17 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_30_pls1


Correctly Classified Instances          71               98.6111 %
Incorrectly Classified Instances         1                1.3889 %
Kappa statistic                          0.9691
Mean absolute error                      0.2257
Root mean squared error                  0.2554
Relative absolute error                 49.5473 %
Root relative squared error             53.5484 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.040    0.979      1.000    0.989      0.970    1.000     1.000     F
                 0.960    0.000    1.000      0.960    0.980      0.970    1.000     1.000     T
Weighted Avg.    0.986    0.026    0.986      0.986    0.986      0.970    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  1 24 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_30_pls1


Correctly Classified Instances          72              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0288
Root mean squared error                  0.03  
Relative absolute error                  6.3284 %
Root relative squared error              6.2931 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  0 25 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_30_pls1


Correctly Classified Instances          72              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0201
Root mean squared error                  0.0512
Relative absolute error                  4.4187 %
Root relative squared error             10.7358 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  0 25 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_50_pls1


Correctly Classified Instances          42               58.3333 %
Incorrectly Classified Instances        30               41.6667 %
Kappa statistic                          0.2378
Mean absolute error                      0.4192
Root mean squared error                  0.6359
Relative absolute error                 92.0209 %
Root relative squared error            133.3137 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.447    0.160    0.840      0.447    0.583      0.287    0.624     0.735     F
                 0.840    0.553    0.447      0.840    0.583      0.287    0.624     0.420     T
Weighted Avg.    0.583    0.297    0.703      0.583    0.583      0.287    0.624     0.626     

=== Confusion Matrix ===

  a  b   <-- classified as
 21 26 |  a = F
  4 21 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_50_pls1


Correctly Classified Instances          72              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0273
Root mean squared error                  0.0285
Relative absolute error                  5.9859 %
Root relative squared error              5.9731 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  0 25 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_50_pls1


Correctly Classified Instances          66               91.6667 %
Incorrectly Classified Instances         6                8.3333 %
Kappa statistic                          0.8052
Mean absolute error                      0.3146
Root mean squared error                  0.3371
Relative absolute error                 69.0614 %
Root relative squared error             70.6713 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.240    0.887      1.000    0.940      0.821    1.000     1.000     F
                 0.760    0.000    1.000      0.760    0.864      0.821    1.000     0.998     T
Weighted Avg.    0.917    0.157    0.926      0.917    0.913      0.821    1.000     0.999     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  6 19 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_50_pls1


Correctly Classified Instances          70               97.2222 %
Incorrectly Classified Instances         2                2.7778 %
Kappa statistic                          0.9376
Mean absolute error                      0.0852
Root mean squared error                  0.1704
Relative absolute error                 18.7151 %
Root relative squared error             35.7203 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.080    0.959      1.000    0.979      0.939    0.995     0.997     F
                 0.920    0.000    1.000      0.920    0.958      0.939    0.995     0.992     T
Weighted Avg.    0.972    0.052    0.973      0.972    0.972      0.939    0.995     0.995     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  2 23 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_100_pls1


Correctly Classified Instances          72              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.027 
Root mean squared error                  0.0282
Relative absolute error                  5.9344 %
Root relative squared error              5.9118 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  0 25 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_100_pls1


Correctly Classified Instances          34               47.2222 %
Incorrectly Classified Instances        38               52.7778 %
Kappa statistic                          0.0194
Mean absolute error                      0.5269
Root mean squared error                  0.7157
Relative absolute error                115.6811 %
Root relative squared error            150.0295 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.383    0.360    0.667      0.383    0.486      0.023    0.532     0.676     F
                 0.640    0.617    0.356      0.640    0.457      0.023    0.532     0.363     T
Weighted Avg.    0.472    0.449    0.559      0.472    0.476      0.023    0.532     0.567     

=== Confusion Matrix ===

  a  b   <-- classified as
 18 29 |  a = F
  9 16 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_100_pls1


Correctly Classified Instances          62               86.1111 %
Incorrectly Classified Instances        10               13.8889 %
Kappa statistic                          0.662 
Mean absolute error                      0.3601
Root mean squared error                  0.3844
Relative absolute error                 79.0623 %
Root relative squared error             80.5837 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.400    0.825      1.000    0.904      0.703    0.954     0.972     F
                 0.600    0.000    1.000      0.600    0.750      0.703    0.954     0.928     T
Weighted Avg.    0.861    0.261    0.885      0.861    0.850      0.703    0.954     0.957     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
 10 15 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_100_pls1


Correctly Classified Instances          68               94.4444 %
Incorrectly Classified Instances         4                5.5556 %
Kappa statistic                          0.8774
Mean absolute error                      0.115 
Root mean squared error                  0.2045
Relative absolute error                 25.2498 %
Root relative squared error             42.8677 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.080    0.957      0.957    0.957      0.877    0.991     0.996     F
                 0.920    0.043    0.920      0.920    0.920      0.877    0.991     0.985     T
Weighted Avg.    0.944    0.067    0.944      0.944    0.944      0.877    0.991     0.992     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  2 |  a = F
  2 23 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_200_pls1


Correctly Classified Instances          37               51.3889 %
Incorrectly Classified Instances        35               48.6111 %
Kappa statistic                          0.0278
Mean absolute error                      0.4865
Root mean squared error                  0.6869
Relative absolute error                106.8083 %
Root relative squared error            143.9886 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.511    0.480    0.667      0.511    0.578      0.029    0.528     0.671     F
                 0.520    0.489    0.361      0.520    0.426      0.029    0.528     0.360     T
Weighted Avg.    0.514    0.483    0.561      0.514    0.526      0.029    0.528     0.563     

=== Confusion Matrix ===

  a  b   <-- classified as
 24 23 |  a = F
 12 13 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_200_pls1


Correctly Classified Instances          55               76.3889 %
Incorrectly Classified Instances        17               23.6111 %
Kappa statistic                          0.3941
Mean absolute error                      0.3713
Root mean squared error                  0.404 
Relative absolute error                 81.5015 %
Root relative squared error             84.6997 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.640    0.742      0.979    0.844      0.466    0.888     0.940     F
                 0.360    0.021    0.900      0.360    0.514      0.466    0.888     0.766     T
Weighted Avg.    0.764    0.425    0.797      0.764    0.730      0.466    0.888     0.880     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  1 |  a = F
 16  9 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_200_pls1


Correctly Classified Instances          72              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0269
Root mean squared error                  0.028 
Relative absolute error                  5.8983 %
Root relative squared error              5.8708 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     F
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     T
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  0 25 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_200_pls1


Correctly Classified Instances          67               93.0556 %
Incorrectly Classified Instances         5                6.9444 %
Kappa statistic                          0.8424
Mean absolute error                      0.1214
Root mean squared error                  0.2252
Relative absolute error                 26.6573 %
Root relative squared error             47.2166 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.160    0.920      0.979    0.948      0.846    0.986     0.993     F
                 0.840    0.021    0.955      0.840    0.894      0.846    0.986     0.974     T
Weighted Avg.    0.931    0.112    0.932      0.931    0.929      0.846    0.986     0.986     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  1 |  a = F
  4 21 |  b = T
