=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: colon_QPFS_5


Correctly Classified Instances          51               82.2581 %
Incorrectly Classified Instances        11               17.7419 %
Kappa statistic                          0.6164
Mean absolute error                      0.1886
Root mean squared error                  0.4142
Relative absolute error                 41.0344 %
Root relative squared error             86.495  %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.850    0.227    0.872      0.850    0.861      0.617    0.803     0.841     F
                 0.773    0.150    0.739      0.773    0.756      0.617    0.803     0.644     T
Weighted Avg.    0.823    0.200    0.825      0.823    0.823      0.617    0.803     0.771     

=== Confusion Matrix ===

  a  b   <-- classified as
 34  6 |  a = F
  5 17 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: colon_QPFS_5


Correctly Classified Instances          55               88.7097 %
Incorrectly Classified Instances         7               11.2903 %
Kappa statistic                          0.7509
Mean absolute error                      0.1861
Root mean squared error                  0.3043
Relative absolute error                 40.4985 %
Root relative squared error             63.5398 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.182    0.902      0.925    0.914      0.751    0.939     0.965     F
                 0.818    0.075    0.857      0.818    0.837      0.751    0.939     0.902     T
Weighted Avg.    0.887    0.144    0.886      0.887    0.886      0.751    0.939     0.943     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  3 |  a = F
  4 18 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: colon_QPFS_5


Correctly Classified Instances          55               88.7097 %
Incorrectly Classified Instances         7               11.2903 %
Kappa statistic                          0.7456
Mean absolute error                      0.1131
Root mean squared error                  0.2958
Relative absolute error                 24.609  %
Root relative squared error             61.7596 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.227    0.884      0.950    0.916      0.750    0.936     0.968     F
                 0.773    0.050    0.895      0.773    0.829      0.750    0.936     0.843     T
Weighted Avg.    0.887    0.164    0.888      0.887    0.885      0.750    0.936     0.924     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  2 |  a = F
  5 17 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: colon_QPFS_5


Correctly Classified Instances          55               88.7097 %
Incorrectly Classified Instances         7               11.2903 %
Kappa statistic                          0.7456
Mean absolute error                      0.1964
Root mean squared error                  0.2978
Relative absolute error                 42.7237 %
Root relative squared error             62.1762 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.227    0.884      0.950    0.916      0.750    0.945     0.969     F
                 0.773    0.050    0.895      0.773    0.829      0.750    0.945     0.909     T
Weighted Avg.    0.887    0.164    0.888      0.887    0.885      0.750    0.945     0.948     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  2 |  a = F
  5 17 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: colon_QPFS_10


Correctly Classified Instances          51               82.2581 %
Incorrectly Classified Instances        11               17.7419 %
Kappa statistic                          0.6002
Mean absolute error                      0.1886
Root mean squared error                  0.4142
Relative absolute error                 41.0322 %
Root relative squared error             86.4925 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.318    0.837      0.900    0.867      0.604    0.803     0.833     F
                 0.682    0.100    0.789      0.682    0.732      0.604    0.803     0.672     T
Weighted Avg.    0.823    0.241    0.820      0.823    0.819      0.604    0.803     0.776     

=== Confusion Matrix ===

  a  b   <-- classified as
 36  4 |  a = F
  7 15 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: colon_QPFS_10


Correctly Classified Instances          54               87.0968 %
Incorrectly Classified Instances         8               12.9032 %
Kappa statistic                          0.7123
Mean absolute error                      0.2095
Root mean squared error                  0.3133
Relative absolute error                 45.5872 %
Root relative squared error             65.4164 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.227    0.881      0.925    0.902      0.714    0.932     0.959     F
                 0.773    0.075    0.850      0.773    0.810      0.714    0.932     0.904     T
Weighted Avg.    0.871    0.173    0.870      0.871    0.869      0.714    0.932     0.939     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  3 |  a = F
  5 17 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: colon_QPFS_10


Correctly Classified Instances          55               88.7097 %
Incorrectly Classified Instances         7               11.2903 %
Kappa statistic                          0.7509
Mean absolute error                      0.2208
Root mean squared error                  0.3073
Relative absolute error                 48.0488 %
Root relative squared error             64.1664 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.182    0.902      0.925    0.914      0.751    0.933     0.960     F
                 0.818    0.075    0.857      0.818    0.837      0.751    0.933     0.888     T
Weighted Avg.    0.887    0.144    0.886      0.887    0.886      0.751    0.933     0.934     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  3 |  a = F
  4 18 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: colon_QPFS_10


Correctly Classified Instances          50               80.6452 %
Incorrectly Classified Instances        12               19.3548 %
Kappa statistic                          0.5592
Mean absolute error                      0.182 
Root mean squared error                  0.3969
Relative absolute error                 39.5901 %
Root relative squared error             82.8804 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.364    0.818      0.900    0.857      0.565    0.922     0.956     F
                 0.636    0.100    0.778      0.636    0.700      0.565    0.922     0.888     T
Weighted Avg.    0.806    0.270    0.804      0.806    0.801      0.565    0.922     0.932     

=== Confusion Matrix ===

  a  b   <-- classified as
 36  4 |  a = F
  8 14 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: colon_QPFS_20


Correctly Classified Instances          53               85.4839 %
Incorrectly Classified Instances         9               14.5161 %
Kappa statistic                          0.6659
Mean absolute error                      0.1574
Root mean squared error                  0.3747
Relative absolute error                 34.2576 %
Root relative squared error             78.2518 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.318    0.844      0.950    0.894      0.678    0.823     0.844     F
                 0.682    0.050    0.882      0.682    0.769      0.678    0.823     0.721     T
Weighted Avg.    0.855    0.223    0.858      0.855    0.850      0.678    0.823     0.800     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  2 |  a = F
  7 15 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: colon_QPFS_20


Correctly Classified Instances          51               82.2581 %
Incorrectly Classified Instances        11               17.7419 %
Kappa statistic                          0.5916
Mean absolute error                      0.2882
Root mean squared error                  0.3615
Relative absolute error                 62.71   %
Root relative squared error             75.4887 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.364    0.822      0.925    0.871      0.602    0.880     0.914     F
                 0.636    0.075    0.824      0.636    0.718      0.602    0.880     0.845     T
Weighted Avg.    0.823    0.261    0.823      0.823    0.816      0.602    0.880     0.890     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  3 |  a = F
  8 14 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: colon_QPFS_20


Correctly Classified Instances          53               85.4839 %
Incorrectly Classified Instances         9               14.5161 %
Kappa statistic                          0.6729
Mean absolute error                      0.2105
Root mean squared error                  0.305 
Relative absolute error                 45.7977 %
Root relative squared error             63.6907 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.273    0.860      0.925    0.892      0.677    0.926     0.949     F
                 0.727    0.075    0.842      0.727    0.780      0.677    0.926     0.894     T
Weighted Avg.    0.855    0.203    0.854      0.855    0.852      0.677    0.926     0.929     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  3 |  a = F
  6 16 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: colon_QPFS_20


Correctly Classified Instances          48               77.4194 %
Incorrectly Classified Instances        14               22.5806 %
Kappa statistic                          0.4858
Mean absolute error                      0.2281
Root mean squared error                  0.462 
Relative absolute error                 49.6253 %
Root relative squared error             96.4687 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.409    0.795      0.875    0.833      0.491    0.824     0.866     F
                 0.591    0.125    0.722      0.591    0.650      0.491    0.824     0.772     T
Weighted Avg.    0.774    0.308    0.769      0.774    0.768      0.491    0.824     0.833     

=== Confusion Matrix ===

  a  b   <-- classified as
 35  5 |  a = F
  9 13 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: colon_QPFS_30


Correctly Classified Instances          53               85.4839 %
Incorrectly Classified Instances         9               14.5161 %
Kappa statistic                          0.6659
Mean absolute error                      0.1575
Root mean squared error                  0.3748
Relative absolute error                 34.2597 %
Root relative squared error             78.2545 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.318    0.844      0.950    0.894      0.678    0.790     0.815     F
                 0.682    0.050    0.882      0.682    0.769      0.678    0.790     0.722     T
Weighted Avg.    0.855    0.223    0.858      0.855    0.850      0.678    0.790     0.782     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  2 |  a = F
  7 15 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: colon_QPFS_30


Correctly Classified Instances          54               87.0968 %
Incorrectly Classified Instances         8               12.9032 %
Kappa statistic                          0.7123
Mean absolute error                      0.2348
Root mean squared error                  0.325 
Relative absolute error                 51.0985 %
Root relative squared error             67.8602 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.227    0.881      0.925    0.902      0.714    0.913     0.942     F
                 0.773    0.075    0.850      0.773    0.810      0.714    0.913     0.879     T
Weighted Avg.    0.871    0.173    0.870      0.871    0.869      0.714    0.913     0.920     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  3 |  a = F
  5 17 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: colon_QPFS_30


Correctly Classified Instances          54               87.0968 %
Incorrectly Classified Instances         8               12.9032 %
Kappa statistic                          0.7123
Mean absolute error                      0.2118
Root mean squared error                  0.3047
Relative absolute error                 46.0785 %
Root relative squared error             63.6277 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.227    0.881      0.925    0.902      0.714    0.936     0.962     F
                 0.773    0.075    0.850      0.773    0.810      0.714    0.936     0.900     T
Weighted Avg.    0.871    0.173    0.870      0.871    0.869      0.714    0.936     0.940     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  3 |  a = F
  5 17 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: colon_QPFS_30


Correctly Classified Instances          52               83.871  %
Incorrectly Classified Instances        10               16.129  %
Kappa statistic                          0.6477
Mean absolute error                      0.16  
Root mean squared error                  0.3601
Relative absolute error                 34.8196 %
Root relative squared error             75.1842 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.227    0.875      0.875    0.875      0.648    0.898     0.924     F
                 0.773    0.125    0.773      0.773    0.773      0.648    0.898     0.884     T
Weighted Avg.    0.839    0.191    0.839      0.839    0.839      0.648    0.898     0.910     

=== Confusion Matrix ===

  a  b   <-- classified as
 35  5 |  a = F
  5 17 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: colon_QPFS_50


Correctly Classified Instances          51               82.2581 %
Incorrectly Classified Instances        11               17.7419 %
Kappa statistic                          0.5826
Mean absolute error                      0.1886
Root mean squared error                  0.4142
Relative absolute error                 41.0365 %
Root relative squared error             86.4974 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.409    0.809      0.950    0.874      0.604    0.745     0.786     F
                 0.591    0.050    0.867      0.591    0.703      0.604    0.745     0.643     T
Weighted Avg.    0.823    0.282    0.829      0.823    0.813      0.604    0.745     0.735     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  2 |  a = F
  9 13 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: colon_QPFS_50


Correctly Classified Instances          51               82.2581 %
Incorrectly Classified Instances        11               17.7419 %
Kappa statistic                          0.6002
Mean absolute error                      0.2595
Root mean squared error                  0.3438
Relative absolute error                 56.4553 %
Root relative squared error             71.7842 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.318    0.837      0.900    0.867      0.604    0.898     0.929     F
                 0.682    0.100    0.789      0.682    0.732      0.604    0.898     0.874     T
Weighted Avg.    0.823    0.241    0.820      0.823    0.819      0.604    0.898     0.910     

=== Confusion Matrix ===

  a  b   <-- classified as
 36  4 |  a = F
  7 15 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: colon_QPFS_50


Correctly Classified Instances          55               88.7097 %
Incorrectly Classified Instances         7               11.2903 %
Kappa statistic                          0.7509
Mean absolute error                      0.2089
Root mean squared error                  0.3072
Relative absolute error                 45.4468 %
Root relative squared error             64.1451 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.182    0.902      0.925    0.914      0.751    0.923     0.954     F
                 0.818    0.075    0.857      0.818    0.837      0.751    0.923     0.877     T
Weighted Avg.    0.887    0.144    0.886      0.887    0.886      0.751    0.923     0.927     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  3 |  a = F
  4 18 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: colon_QPFS_50


Correctly Classified Instances          54               87.0968 %
Incorrectly Classified Instances         8               12.9032 %
Kappa statistic                          0.7182
Mean absolute error                      0.142 
Root mean squared error                  0.3285
Relative absolute error                 30.8974 %
Root relative squared error             68.5872 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.182    0.900      0.900    0.900      0.718    0.908     0.934     F
                 0.818    0.100    0.818      0.818    0.818      0.718    0.908     0.896     T
Weighted Avg.    0.871    0.153    0.871      0.871    0.871      0.718    0.908     0.920     

=== Confusion Matrix ===

  a  b   <-- classified as
 36  4 |  a = F
  4 18 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: colon_QPFS_100


Correctly Classified Instances          53               85.4839 %
Incorrectly Classified Instances         9               14.5161 %
Kappa statistic                          0.6659
Mean absolute error                      0.1574
Root mean squared error                  0.3747
Relative absolute error                 34.2576 %
Root relative squared error             78.2518 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.950    0.318    0.844      0.950    0.894      0.678    0.813     0.832     F
                 0.682    0.050    0.882      0.682    0.769      0.678    0.813     0.740     T
Weighted Avg.    0.855    0.223    0.858      0.855    0.850      0.678    0.813     0.799     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  2 |  a = F
  7 15 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: colon_QPFS_100


Correctly Classified Instances          52               83.871  %
Incorrectly Classified Instances        10               16.129  %
Kappa statistic                          0.6477
Mean absolute error                      0.2591
Root mean squared error                  0.3523
Relative absolute error                 56.3718 %
Root relative squared error             73.5741 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.227    0.875      0.875    0.875      0.648    0.891     0.938     F
                 0.773    0.125    0.773      0.773    0.773      0.648    0.891     0.806     T
Weighted Avg.    0.839    0.191    0.839      0.839    0.839      0.648    0.891     0.891     

=== Confusion Matrix ===

  a  b   <-- classified as
 35  5 |  a = F
  5 17 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: colon_QPFS_100


Correctly Classified Instances          55               88.7097 %
Incorrectly Classified Instances         7               11.2903 %
Kappa statistic                          0.7509
Mean absolute error                      0.2171
Root mean squared error                  0.3094
Relative absolute error                 47.2366 %
Root relative squared error             64.6067 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.925    0.182    0.902      0.925    0.914      0.751    0.927     0.958     F
                 0.818    0.075    0.857      0.818    0.837      0.751    0.927     0.872     T
Weighted Avg.    0.887    0.144    0.886      0.887    0.886      0.751    0.927     0.928     

=== Confusion Matrix ===

  a  b   <-- classified as
 37  3 |  a = F
  4 18 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: colon_QPFS_100


Correctly Classified Instances          52               83.871  %
Incorrectly Classified Instances        10               16.129  %
Kappa statistic                          0.6477
Mean absolute error                      0.1659
Root mean squared error                  0.3742
Relative absolute error                 36.0863 %
Root relative squared error             78.135  %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.227    0.875      0.875    0.875      0.648    0.881     0.922     F
                 0.773    0.125    0.773      0.773    0.773      0.648    0.881     0.822     T
Weighted Avg.    0.839    0.191    0.839      0.839    0.839      0.648    0.881     0.886     

=== Confusion Matrix ===

  a  b   <-- classified as
 35  5 |  a = F
  5 17 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: colon_QPFS_200


Correctly Classified Instances          52               83.871  %
Incorrectly Classified Instances        10               16.129  %
Kappa statistic                          0.6404
Mean absolute error                      0.173 
Root mean squared error                  0.395 
Relative absolute error                 37.6438 %
Root relative squared error             82.4739 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.273    0.857      0.900    0.878      0.642    0.820     0.842     F
                 0.727    0.100    0.800      0.727    0.762      0.642    0.820     0.714     T
Weighted Avg.    0.839    0.211    0.837      0.839    0.837      0.642    0.820     0.797     

=== Confusion Matrix ===

  a  b   <-- classified as
 36  4 |  a = F
  6 16 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: colon_QPFS_200


Correctly Classified Instances          55               88.7097 %
Incorrectly Classified Instances         7               11.2903 %
Kappa statistic                          0.7559
Mean absolute error                      0.2368
Root mean squared error                  0.3203
Relative absolute error                 51.5181 %
Root relative squared error             66.8745 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.136    0.923      0.900    0.911      0.756    0.914     0.952     F
                 0.864    0.100    0.826      0.864    0.844      0.756    0.914     0.820     T
Weighted Avg.    0.887    0.123    0.889      0.887    0.888      0.756    0.914     0.905     

=== Confusion Matrix ===

  a  b   <-- classified as
 36  4 |  a = F
  3 19 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: colon_QPFS_200


Correctly Classified Instances          53               85.4839 %
Incorrectly Classified Instances         9               14.5161 %
Kappa statistic                          0.6862
Mean absolute error                      0.2401
Root mean squared error                  0.3258
Relative absolute error                 52.2395 %
Root relative squared error             68.0405 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.182    0.897      0.875    0.886      0.687    0.922     0.957     F
                 0.818    0.125    0.783      0.818    0.800      0.687    0.922     0.879     T
Weighted Avg.    0.855    0.162    0.857      0.855    0.856      0.687    0.922     0.929     

=== Confusion Matrix ===

  a  b   <-- classified as
 35  5 |  a = F
  4 18 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: colon_QPFS_200


Correctly Classified Instances          53               85.4839 %
Incorrectly Classified Instances         9               14.5161 %
Kappa statistic                          0.6862
Mean absolute error                      0.1501
Root mean squared error                  0.3561
Relative absolute error                 32.6642 %
Root relative squared error             74.3501 %
Total Number of Instances               62     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.875    0.182    0.897      0.875    0.886      0.687    0.913     0.948     F
                 0.818    0.125    0.783      0.818    0.800      0.687    0.913     0.834     T
Weighted Avg.    0.855    0.162    0.857      0.855    0.856      0.687    0.913     0.908     

=== Confusion Matrix ===

  a  b   <-- classified as
 35  5 |  a = F
  4 18 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_QPFS_5


Correctly Classified Instances          52               72.2222 %
Incorrectly Classified Instances        20               27.7778 %
Kappa statistic                          0.4094
Mean absolute error                      0.2844
Root mean squared error                  0.5193
Relative absolute error                 62.4417 %
Root relative squared error            108.864  %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.745    0.320    0.814      0.745    0.778      0.412    0.720     0.785     F
                 0.680    0.255    0.586      0.680    0.630      0.412    0.720     0.524     T
Weighted Avg.    0.722    0.298    0.735      0.722    0.726      0.412    0.720     0.695     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 12 |  a = F
  8 17 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_QPFS_5


Correctly Classified Instances          54               75      %
Incorrectly Classified Instances        18               25      %
Kappa statistic                          0.4485
Mean absolute error                      0.2944
Root mean squared error                  0.4138
Relative absolute error                 64.6402 %
Root relative squared error             86.7443 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.809    0.360    0.809      0.809    0.809      0.449    0.827     0.921     F
                 0.640    0.191    0.640      0.640    0.640      0.449    0.827     0.617     T
Weighted Avg.    0.750    0.301    0.750      0.750    0.750      0.449    0.827     0.815     

=== Confusion Matrix ===

  a  b   <-- classified as
 38  9 |  a = F
  9 16 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_QPFS_5


Correctly Classified Instances          54               75      %
Incorrectly Classified Instances        18               25      %
Kappa statistic                          0.4039
Mean absolute error                      0.3215
Root mean squared error                  0.3935
Relative absolute error                 70.5899 %
Root relative squared error             82.4924 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.520    0.764      0.894    0.824      0.419    0.849     0.929     F
                 0.480    0.106    0.706      0.480    0.571      0.419    0.849     0.654     T
Weighted Avg.    0.750    0.376    0.744      0.750    0.736      0.419    0.849     0.834     

=== Confusion Matrix ===

  a  b   <-- classified as
 42  5 |  a = F
 13 12 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_QPFS_5


Correctly Classified Instances          53               73.6111 %
Incorrectly Classified Instances        19               26.3889 %
Kappa statistic                          0.4233
Mean absolute error                      0.2705
Root mean squared error                  0.4418
Relative absolute error                 59.3775 %
Root relative squared error             92.6171 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.787    0.360    0.804      0.787    0.796      0.423    0.816     0.907     F
                 0.640    0.213    0.615      0.640    0.627      0.423    0.816     0.649     T
Weighted Avg.    0.736    0.309    0.739      0.736    0.737      0.423    0.816     0.817     

=== Confusion Matrix ===

  a  b   <-- classified as
 37 10 |  a = F
  9 16 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_QPFS_10


Correctly Classified Instances          61               84.7222 %
Incorrectly Classified Instances        11               15.2778 %
Kappa statistic                          0.6464
Mean absolute error                      0.1632
Root mean squared error                  0.3853
Relative absolute error                 35.822  %
Root relative squared error             80.7627 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.320    0.846      0.936    0.889      0.655    0.826     0.852     F
                 0.680    0.064    0.850      0.680    0.756      0.655    0.826     0.705     T
Weighted Avg.    0.847    0.231    0.847      0.847    0.843      0.655    0.826     0.801     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  3 |  a = F
  8 17 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_QPFS_10


Correctly Classified Instances          67               93.0556 %
Incorrectly Classified Instances         5                6.9444 %
Kappa statistic                          0.8454
Mean absolute error                      0.1489
Root mean squared error                  0.2492
Relative absolute error                 32.686  %
Root relative squared error             52.2439 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.120    0.938      0.957    0.947      0.846    0.968     0.981     F
                 0.880    0.043    0.917      0.880    0.898      0.846    0.968     0.955     T
Weighted Avg.    0.931    0.093    0.930      0.931    0.930      0.846    0.968     0.972     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  2 |  a = F
  3 22 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_QPFS_10


Correctly Classified Instances          61               84.7222 %
Incorrectly Classified Instances        11               15.2778 %
Kappa statistic                          0.6464
Mean absolute error                      0.2067
Root mean squared error                  0.296 
Relative absolute error                 45.3843 %
Root relative squared error             62.0448 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.320    0.846      0.936    0.889      0.655    0.954     0.980     F
                 0.680    0.064    0.850      0.680    0.756      0.655    0.954     0.845     T
Weighted Avg.    0.847    0.231    0.847      0.847    0.843      0.655    0.954     0.933     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  3 |  a = F
  8 17 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_QPFS_10


Correctly Classified Instances          66               91.6667 %
Incorrectly Classified Instances         6                8.3333 %
Kappa statistic                          0.8162
Mean absolute error                      0.1164
Root mean squared error                  0.2999
Relative absolute error                 25.5508 %
Root relative squared error             62.8643 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.120    0.936      0.936    0.936      0.816    0.945     0.974     F
                 0.880    0.064    0.880      0.880    0.880      0.816    0.945     0.874     T
Weighted Avg.    0.917    0.100    0.917      0.917    0.917      0.816    0.945     0.939     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  3 |  a = F
  3 22 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_QPFS_20


Correctly Classified Instances          63               87.5    %
Incorrectly Classified Instances         9               12.5    %
Kappa statistic                          0.7216
Mean absolute error                      0.1362
Root mean squared error                  0.3485
Relative absolute error                 29.9073 %
Root relative squared error             73.0658 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.200    0.896      0.915    0.905      0.722    0.866     0.890     F
                 0.800    0.085    0.833      0.800    0.816      0.722    0.866     0.736     T
Weighted Avg.    0.875    0.160    0.874      0.875    0.874      0.722    0.866     0.836     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  4 |  a = F
  5 20 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_QPFS_20


Correctly Classified Instances          63               87.5    %
Incorrectly Classified Instances         9               12.5    %
Kappa statistic                          0.7216
Mean absolute error                      0.211 
Root mean squared error                  0.3097
Relative absolute error                 46.3191 %
Root relative squared error             64.9204 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.200    0.896      0.915    0.905      0.722    0.916     0.939     F
                 0.800    0.085    0.833      0.800    0.816      0.722    0.916     0.876     T
Weighted Avg.    0.875    0.160    0.874      0.875    0.874      0.722    0.916     0.917     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  4 |  a = F
  5 20 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_QPFS_20


Correctly Classified Instances          69               95.8333 %
Incorrectly Classified Instances         3                4.1667 %
Kappa statistic                          0.9054
Mean absolute error                      0.171 
Root mean squared error                  0.2506
Relative absolute error                 37.534  %
Root relative squared error             52.5381 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.120    0.940      1.000    0.969      0.910    0.969     0.983     F
                 0.880    0.000    1.000      0.880    0.936      0.910    0.969     0.961     T
Weighted Avg.    0.958    0.078    0.961      0.958    0.958      0.910    0.969     0.975     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  3 22 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_QPFS_20


Correctly Classified Instances          64               88.8889 %
Incorrectly Classified Instances         8               11.1111 %
Kappa statistic                          0.7549
Mean absolute error                      0.1097
Root mean squared error                  0.303 
Relative absolute error                 24.0776 %
Root relative squared error             63.5261 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.160    0.915      0.915    0.915      0.755    0.953     0.974     F
                 0.840    0.085    0.840      0.840    0.840      0.755    0.953     0.931     T
Weighted Avg.    0.889    0.134    0.889      0.889    0.889      0.755    0.953     0.959     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  4 |  a = F
  4 21 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_QPFS_30


Correctly Classified Instances          62               86.1111 %
Incorrectly Classified Instances        10               13.8889 %
Kappa statistic                          0.6992
Mean absolute error                      0.1497
Root mean squared error                  0.3674
Relative absolute error                 32.8654 %
Root relative squared error             77.0114 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.872    0.160    0.911      0.872    0.891      0.701    0.854     0.884     F
                 0.840    0.128    0.778      0.840    0.808      0.701    0.854     0.709     T
Weighted Avg.    0.861    0.149    0.865      0.861    0.862      0.701    0.854     0.823     

=== Confusion Matrix ===

  a  b   <-- classified as
 41  6 |  a = F
  4 21 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_QPFS_30


Correctly Classified Instances          67               93.0556 %
Incorrectly Classified Instances         5                6.9444 %
Kappa statistic                          0.8424
Mean absolute error                      0.2075
Root mean squared error                  0.2716
Relative absolute error                 45.5531 %
Root relative squared error             56.9429 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.160    0.920      0.979    0.948      0.846    0.957     0.972     F
                 0.840    0.021    0.955      0.840    0.894      0.846    0.957     0.948     T
Weighted Avg.    0.931    0.112    0.932      0.931    0.929      0.846    0.957     0.964     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  1 |  a = F
  4 21 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_QPFS_30


Correctly Classified Instances          66               91.6667 %
Incorrectly Classified Instances         6                8.3333 %
Kappa statistic                          0.8127
Mean absolute error                      0.1695
Root mean squared error                  0.2607
Relative absolute error                 37.2096 %
Root relative squared error             54.6527 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.160    0.918      0.957    0.938      0.814    0.969     0.983     F
                 0.840    0.043    0.913      0.840    0.875      0.814    0.969     0.950     T
Weighted Avg.    0.917    0.119    0.917      0.917    0.916      0.814    0.969     0.972     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  2 |  a = F
  4 21 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_QPFS_30


Correctly Classified Instances          64               88.8889 %
Incorrectly Classified Instances         8               11.1111 %
Kappa statistic                          0.7594
Mean absolute error                      0.1091
Root mean squared error                  0.2852
Relative absolute error                 23.9558 %
Root relative squared error             59.7891 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.120    0.933      0.894    0.913      0.761    0.976     0.988     F
                 0.880    0.106    0.815      0.880    0.846      0.761    0.976     0.959     T
Weighted Avg.    0.889    0.115    0.892      0.889    0.890      0.761    0.976     0.978     

=== Confusion Matrix ===

  a  b   <-- classified as
 42  5 |  a = F
  3 22 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_QPFS_50


Correctly Classified Instances          62               86.1111 %
Incorrectly Classified Instances        10               13.8889 %
Kappa statistic                          0.6936
Mean absolute error                      0.1497
Root mean squared error                  0.3673
Relative absolute error                 32.8626 %
Root relative squared error             77.0078 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.894    0.200    0.894      0.894    0.894      0.694    0.874     0.894     F
                 0.800    0.106    0.800      0.800    0.800      0.694    0.874     0.759     T
Weighted Avg.    0.861    0.167    0.861      0.861    0.861      0.694    0.874     0.847     

=== Confusion Matrix ===

  a  b   <-- classified as
 42  5 |  a = F
  5 20 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_QPFS_50


Correctly Classified Instances          66               91.6667 %
Incorrectly Classified Instances         6                8.3333 %
Kappa statistic                          0.8127
Mean absolute error                      0.1264
Root mean squared error                  0.2155
Relative absolute error                 27.7548 %
Root relative squared error             45.1717 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.160    0.918      0.957    0.938      0.814    0.989     0.994     F
                 0.840    0.043    0.913      0.840    0.875      0.814    0.989     0.981     T
Weighted Avg.    0.917    0.119    0.917      0.917    0.916      0.814    0.989     0.990     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  2 |  a = F
  4 21 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_QPFS_50


Correctly Classified Instances          69               95.8333 %
Incorrectly Classified Instances         3                4.1667 %
Kappa statistic                          0.9054
Mean absolute error                      0.1922
Root mean squared error                  0.2488
Relative absolute error                 42.1991 %
Root relative squared error             52.1492 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.120    0.940      1.000    0.969      0.910    0.976     0.986     F
                 0.880    0.000    1.000      0.880    0.936      0.910    0.976     0.968     T
Weighted Avg.    0.958    0.078    0.961      0.958    0.958      0.910    0.976     0.979     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  3 22 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_QPFS_50


Correctly Classified Instances          68               94.4444 %
Incorrectly Classified Instances         4                5.5556 %
Kappa statistic                          0.8751
Mean absolute error                      0.0529
Root mean squared error                  0.1705
Relative absolute error                 11.6225 %
Root relative squared error             35.7374 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.120    0.939      0.979    0.958      0.877    0.996     0.998     F
                 0.880    0.021    0.957      0.880    0.917      0.877    0.996     0.992     T
Weighted Avg.    0.944    0.086    0.945      0.944    0.944      0.877    0.996     0.996     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  1 |  a = F
  3 22 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_QPFS_100


Correctly Classified Instances          60               83.3333 %
Incorrectly Classified Instances        12               16.6667 %
Kappa statistic                          0.618 
Mean absolute error                      0.1767
Root mean squared error                  0.4024
Relative absolute error                 38.7815 %
Root relative squared error             84.3507 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.320    0.843      0.915    0.878      0.623    0.784     0.819     F
                 0.680    0.085    0.810      0.680    0.739      0.623    0.784     0.666     T
Weighted Avg.    0.833    0.238    0.831      0.833    0.829      0.623    0.784     0.766     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  4 |  a = F
  8 17 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_QPFS_100


Correctly Classified Instances          66               91.6667 %
Incorrectly Classified Instances         6                8.3333 %
Kappa statistic                          0.8127
Mean absolute error                      0.1491
Root mean squared error                  0.2549
Relative absolute error                 32.7363 %
Root relative squared error             53.4297 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.957    0.160    0.918      0.957    0.938      0.814    0.979     0.989     F
                 0.840    0.043    0.913      0.840    0.875      0.814    0.979     0.964     T
Weighted Avg.    0.917    0.119    0.917      0.917    0.916      0.814    0.979     0.980     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  2 |  a = F
  4 21 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_QPFS_100


Correctly Classified Instances          67               93.0556 %
Incorrectly Classified Instances         5                6.9444 %
Kappa statistic                          0.8424
Mean absolute error                      0.231 
Root mean squared error                  0.2775
Relative absolute error                 50.706  %
Root relative squared error             58.1788 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.160    0.920      0.979    0.948      0.846    0.974     0.981     F
                 0.840    0.021    0.955      0.840    0.894      0.846    0.974     0.968     T
Weighted Avg.    0.931    0.112    0.932      0.931    0.929      0.846    0.974     0.976     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  1 |  a = F
  4 21 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_QPFS_100


Correctly Classified Instances          65               90.2778 %
Incorrectly Classified Instances         7                9.7222 %
Kappa statistic                          0.7835
Mean absolute error                      0.0705
Root mean squared error                  0.2026
Relative absolute error                 15.4755 %
Root relative squared error             42.4663 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.936    0.160    0.917      0.936    0.926      0.784    0.987     0.993     F
                 0.840    0.064    0.875      0.840    0.857      0.784    0.987     0.978     T
Weighted Avg.    0.903    0.127    0.902      0.903    0.902      0.784    0.987     0.988     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  3 |  a = F
  4 21 |  b = T
=== Evaluation result ===

Scheme: IBk
Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation: leu_QPFS_200


Correctly Classified Instances          57               79.1667 %
Incorrectly Classified Instances        15               20.8333 %
Kappa statistic                          0.5082
Mean absolute error                      0.2171
Root mean squared error                  0.4498
Relative absolute error                 47.6529 %
Root relative squared error             94.2917 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.915    0.440    0.796      0.915    0.851      0.522    0.751     0.796     F
                 0.560    0.085    0.778      0.560    0.651      0.522    0.751     0.618     T
Weighted Avg.    0.792    0.317    0.790      0.792    0.782      0.522    0.751     0.734     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  4 |  a = F
 11 14 |  b = T
=== Evaluation result ===

Scheme: LibSVM
Options: -S 0 -K 0 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -B -model /Users/Stanley -seed 1
Relation: leu_QPFS_200


Correctly Classified Instances          68               94.4444 %
Incorrectly Classified Instances         4                5.5556 %
Kappa statistic                          0.8751
Mean absolute error                      0.1049
Root mean squared error                  0.2087
Relative absolute error                 23.0355 %
Root relative squared error             43.7608 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.120    0.939      0.979    0.958      0.877    0.986     0.992     F
                 0.880    0.021    0.957      0.880    0.917      0.877    0.986     0.977     T
Weighted Avg.    0.944    0.086    0.945      0.944    0.944      0.877    0.986     0.987     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  1 |  a = F
  3 22 |  b = T
=== Evaluation result ===

Scheme: RandomForest
Options: -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation: leu_QPFS_200


Correctly Classified Instances          66               91.6667 %
Incorrectly Classified Instances         6                8.3333 %
Kappa statistic                          0.8052
Mean absolute error                      0.2707
Root mean squared error                  0.3077
Relative absolute error                 59.4263 %
Root relative squared error             64.5004 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.240    0.887      1.000    0.940      0.821    0.977     0.983     F
                 0.760    0.000    1.000      0.760    0.864      0.821    0.977     0.975     T
Weighted Avg.    0.917    0.157    0.926      0.917    0.913      0.821    0.977     0.980     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  0 |  a = F
  6 19 |  b = T
=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: leu_QPFS_200


Correctly Classified Instances          69               95.8333 %
Incorrectly Classified Instances         3                4.1667 %
Kappa statistic                          0.9072
Mean absolute error                      0.0654
Root mean squared error                  0.1943
Relative absolute error                 14.3556 %
Root relative squared error             40.7221 %
Total Number of Instances               72     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.979    0.080    0.958      0.979    0.968      0.908    0.982     0.990     F
                 0.920    0.021    0.958      0.920    0.939      0.908    0.982     0.975     T
Weighted Avg.    0.958    0.060    0.958      0.958    0.958      0.908    0.982     0.985     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  1 |  a = F
  2 23 |  b = T
