<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE object
[
   <!ELEMENT object (#PCDATA|object)*>
   <!ATTLIST object name      CDATA #REQUIRED>
   <!ATTLIST object class     CDATA #REQUIRED>
   <!ATTLIST object primitive CDATA "no">
   <!ATTLIST object array     CDATA "no">   <!-- the dimensions of the array; no=0, yes=1 -->
   <!ATTLIST object null      CDATA "no">
   <!ATTLIST object version   CDATA "3.7.13">
]
>

<object class="java.util.Vector" name="__root__" version="3.7.13">
   <object class="java.util.Vector" name="0">
      <object class="weka.gui.beans.BeanInstance" name="0">
         <object class="int" name="id" primitive="yes">0</object>
         <object class="int" name="x" primitive="yes">186</object>
         <object class="int" name="y" primitive="yes">57</object>
         <object class="java.lang.String" name="custom_name">ArffLoader</object>
         <object class="weka.gui.beans.Loader" name="bean">
            <object class="weka.core.converters.ArffLoader" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file">/Users/Stanley/Dropbox/BreastCancer/leukemia/arff_files/raw.arff</object>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
            </object>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="1">
         <object class="int" name="id" primitive="yes">1</object>
         <object class="int" name="x" primitive="yes">347</object>
         <object class="int" name="y" primitive="yes">62</object>
         <object class="java.lang.String" name="custom_name">ClassAssigner</object>
         <object class="weka.gui.beans.ClassAssigner" name="bean">
            <object class="java.lang.String" name="classColumn">last</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="2">
         <object class="int" name="id" primitive="yes">2</object>
         <object class="int" name="x" primitive="yes">476</object>
         <object class="int" name="y" primitive="yes">62</object>
         <object class="java.lang.String" name="custom_name">ClassValuePicker</object>
         <object class="weka.gui.beans.ClassValuePicker" name="bean">
            <object class="java.lang.String" name="classValue">F</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="3">
         <object class="int" name="id" primitive="yes">3</object>
         <object class="int" name="x" primitive="yes">616</object>
         <object class="int" name="y" primitive="yes">55</object>
         <object class="java.lang.String" name="custom_name">CrossValidationFoldMaker</object>
         <object class="weka.gui.beans.CrossValidationFoldMaker" name="bean">
            <object class="boolean" name="preserveOrder" primitive="yes">false</object>
            <object class="int" name="seed" primitive="yes">1</object>
            <object class="int" name="folds" primitive="yes">10</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="4">
         <object class="int" name="id" primitive="yes">4</object>
         <object class="int" name="x" primitive="yes">235</object>
         <object class="int" name="y" primitive="yes">277</object>
         <object class="java.lang.String" name="custom_name">LibSVM</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.functions.LibSVM" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-S</object>
                  <object class="java.lang.String" name="1">0</object>
                  <object class="java.lang.String" name="2">-K</object>
                  <object class="java.lang.String" name="3">0</object>
                  <object class="java.lang.String" name="4">-D</object>
                  <object class="java.lang.String" name="5">3</object>
                  <object class="java.lang.String" name="6">-G</object>
                  <object class="java.lang.String" name="7">0.0</object>
                  <object class="java.lang.String" name="8">-R</object>
                  <object class="java.lang.String" name="9">0.0</object>
                  <object class="java.lang.String" name="10">-N</object>
                  <object class="java.lang.String" name="11">0.5</object>
                  <object class="java.lang.String" name="12">-M</object>
                  <object class="java.lang.String" name="13">40.0</object>
                  <object class="java.lang.String" name="14">-C</object>
                  <object class="java.lang.String" name="15">1.0</object>
                  <object class="java.lang.String" name="16">-E</object>
                  <object class="java.lang.String" name="17">0.001</object>
                  <object class="java.lang.String" name="18">-P</object>
                  <object class="java.lang.String" name="19">0.1</object>
                  <object class="java.lang.String" name="20">-model</object>
                  <object class="java.lang.String" name="21">/Users/Stanley</object>
                  <object class="java.lang.String" name="22">-seed</object>
                  <object class="java.lang.String" name="23">1</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="5">
         <object class="int" name="id" primitive="yes">5</object>
         <object class="int" name="x" primitive="yes">367</object>
         <object class="int" name="y" primitive="yes">278</object>
         <object class="java.lang.String" name="custom_name">LibSVM2</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.functions.LibSVM" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-S</object>
                  <object class="java.lang.String" name="1">0</object>
                  <object class="java.lang.String" name="2">-K</object>
                  <object class="java.lang.String" name="3">1</object>
                  <object class="java.lang.String" name="4">-D</object>
                  <object class="java.lang.String" name="5">3</object>
                  <object class="java.lang.String" name="6">-G</object>
                  <object class="java.lang.String" name="7">0.0</object>
                  <object class="java.lang.String" name="8">-R</object>
                  <object class="java.lang.String" name="9">0.0</object>
                  <object class="java.lang.String" name="10">-N</object>
                  <object class="java.lang.String" name="11">0.5</object>
                  <object class="java.lang.String" name="12">-M</object>
                  <object class="java.lang.String" name="13">40.0</object>
                  <object class="java.lang.String" name="14">-C</object>
                  <object class="java.lang.String" name="15">1.0</object>
                  <object class="java.lang.String" name="16">-E</object>
                  <object class="java.lang.String" name="17">0.001</object>
                  <object class="java.lang.String" name="18">-P</object>
                  <object class="java.lang.String" name="19">0.1</object>
                  <object class="java.lang.String" name="20">-model</object>
                  <object class="java.lang.String" name="21">/Users/Stanley</object>
                  <object class="java.lang.String" name="22">-seed</object>
                  <object class="java.lang.String" name="23">1</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="6">
         <object class="int" name="id" primitive="yes">6</object>
         <object class="int" name="x" primitive="yes">524</object>
         <object class="int" name="y" primitive="yes">278</object>
         <object class="java.lang.String" name="custom_name">LibSVM3</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.functions.LibSVM" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-S</object>
                  <object class="java.lang.String" name="1">0</object>
                  <object class="java.lang.String" name="2">-K</object>
                  <object class="java.lang.String" name="3">2</object>
                  <object class="java.lang.String" name="4">-D</object>
                  <object class="java.lang.String" name="5">3</object>
                  <object class="java.lang.String" name="6">-G</object>
                  <object class="java.lang.String" name="7">0.0</object>
                  <object class="java.lang.String" name="8">-R</object>
                  <object class="java.lang.String" name="9">0.0</object>
                  <object class="java.lang.String" name="10">-N</object>
                  <object class="java.lang.String" name="11">0.5</object>
                  <object class="java.lang.String" name="12">-M</object>
                  <object class="java.lang.String" name="13">40.0</object>
                  <object class="java.lang.String" name="14">-C</object>
                  <object class="java.lang.String" name="15">1.0</object>
                  <object class="java.lang.String" name="16">-E</object>
                  <object class="java.lang.String" name="17">0.001</object>
                  <object class="java.lang.String" name="18">-P</object>
                  <object class="java.lang.String" name="19">0.1</object>
                  <object class="java.lang.String" name="20">-model</object>
                  <object class="java.lang.String" name="21">/Users/Stanley</object>
                  <object class="java.lang.String" name="22">-seed</object>
                  <object class="java.lang.String" name="23">1</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="7">
         <object class="int" name="id" primitive="yes">7</object>
         <object class="int" name="x" primitive="yes">661</object>
         <object class="int" name="y" primitive="yes">275</object>
         <object class="java.lang.String" name="custom_name">LibSVM4</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.functions.LibSVM" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-S</object>
                  <object class="java.lang.String" name="1">0</object>
                  <object class="java.lang.String" name="2">-K</object>
                  <object class="java.lang.String" name="3">3</object>
                  <object class="java.lang.String" name="4">-D</object>
                  <object class="java.lang.String" name="5">3</object>
                  <object class="java.lang.String" name="6">-G</object>
                  <object class="java.lang.String" name="7">0.0</object>
                  <object class="java.lang.String" name="8">-R</object>
                  <object class="java.lang.String" name="9">0.0</object>
                  <object class="java.lang.String" name="10">-N</object>
                  <object class="java.lang.String" name="11">0.5</object>
                  <object class="java.lang.String" name="12">-M</object>
                  <object class="java.lang.String" name="13">40.0</object>
                  <object class="java.lang.String" name="14">-C</object>
                  <object class="java.lang.String" name="15">1.0</object>
                  <object class="java.lang.String" name="16">-E</object>
                  <object class="java.lang.String" name="17">0.001</object>
                  <object class="java.lang.String" name="18">-P</object>
                  <object class="java.lang.String" name="19">0.1</object>
                  <object class="java.lang.String" name="20">-model</object>
                  <object class="java.lang.String" name="21">/Users/Stanley</object>
                  <object class="java.lang.String" name="22">-seed</object>
                  <object class="java.lang.String" name="23">1</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="8">
         <object class="int" name="id" primitive="yes">8</object>
         <object class="int" name="x" primitive="yes">248</object>
         <object class="int" name="y" primitive="yes">460</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="9">
         <object class="int" name="id" primitive="yes">9</object>
         <object class="int" name="x" primitive="yes">422</object>
         <object class="int" name="y" primitive="yes">456</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator2</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="10">
         <object class="int" name="id" primitive="yes">10</object>
         <object class="int" name="x" primitive="yes">586</object>
         <object class="int" name="y" primitive="yes">461</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator3</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="11">
         <object class="int" name="id" primitive="yes">11</object>
         <object class="int" name="x" primitive="yes">738</object>
         <object class="int" name="y" primitive="yes">456</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator4</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="12">
         <object class="int" name="id" primitive="yes">12</object>
         <object class="int" name="x" primitive="yes">408</object>
         <object class="int" name="y" primitive="yes">621</object>
         <object class="java.lang.String" name="custom_name">TextViewer</object>
         <object class="weka.gui.beans.TextViewer" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextViewer</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextViewer</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="13">
         <object class="int" name="id" primitive="yes">13</object>
         <object class="int" name="x" primitive="yes">651</object>
         <object class="int" name="y" primitive="yes">630</object>
         <object class="java.lang.String" name="custom_name">TextSaver</object>
         <object class="weka.gui.beans.TextSaver" name="bean">
            <object class="boolean" name="append" primitive="yes">true</object>
            <object class="java.lang.String" name="filename">/Users/Stanley/Desktop/d/svm_compare/RAW</object>
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextSaver</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextSaver</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="14">
         <object class="int" name="id" primitive="yes">14</object>
         <object class="int" name="x" primitive="yes">813</object>
         <object class="int" name="y" primitive="yes">279</object>
         <object class="java.lang.String" name="custom_name">LibSVM5</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.functions.LibSVM" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-S</object>
                  <object class="java.lang.String" name="1">1</object>
                  <object class="java.lang.String" name="2">-K</object>
                  <object class="java.lang.String" name="3">0</object>
                  <object class="java.lang.String" name="4">-D</object>
                  <object class="java.lang.String" name="5">3</object>
                  <object class="java.lang.String" name="6">-G</object>
                  <object class="java.lang.String" name="7">0.0</object>
                  <object class="java.lang.String" name="8">-R</object>
                  <object class="java.lang.String" name="9">0.0</object>
                  <object class="java.lang.String" name="10">-N</object>
                  <object class="java.lang.String" name="11">0.5</object>
                  <object class="java.lang.String" name="12">-M</object>
                  <object class="java.lang.String" name="13">40.0</object>
                  <object class="java.lang.String" name="14">-C</object>
                  <object class="java.lang.String" name="15">1.0</object>
                  <object class="java.lang.String" name="16">-E</object>
                  <object class="java.lang.String" name="17">0.001</object>
                  <object class="java.lang.String" name="18">-P</object>
                  <object class="java.lang.String" name="19">0.1</object>
                  <object class="java.lang.String" name="20">-model</object>
                  <object class="java.lang.String" name="21">/Users/Stanley</object>
                  <object class="java.lang.String" name="22">-seed</object>
                  <object class="java.lang.String" name="23">1</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="15">
         <object class="int" name="id" primitive="yes">15</object>
         <object class="int" name="x" primitive="yes">961</object>
         <object class="int" name="y" primitive="yes">277</object>
         <object class="java.lang.String" name="custom_name">LibSVM6</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.functions.LibSVM" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-S</object>
                  <object class="java.lang.String" name="1">1</object>
                  <object class="java.lang.String" name="2">-K</object>
                  <object class="java.lang.String" name="3">1</object>
                  <object class="java.lang.String" name="4">-D</object>
                  <object class="java.lang.String" name="5">3</object>
                  <object class="java.lang.String" name="6">-G</object>
                  <object class="java.lang.String" name="7">0.0</object>
                  <object class="java.lang.String" name="8">-R</object>
                  <object class="java.lang.String" name="9">0.0</object>
                  <object class="java.lang.String" name="10">-N</object>
                  <object class="java.lang.String" name="11">0.5</object>
                  <object class="java.lang.String" name="12">-M</object>
                  <object class="java.lang.String" name="13">40.0</object>
                  <object class="java.lang.String" name="14">-C</object>
                  <object class="java.lang.String" name="15">1.0</object>
                  <object class="java.lang.String" name="16">-E</object>
                  <object class="java.lang.String" name="17">0.001</object>
                  <object class="java.lang.String" name="18">-P</object>
                  <object class="java.lang.String" name="19">0.1</object>
                  <object class="java.lang.String" name="20">-model</object>
                  <object class="java.lang.String" name="21">/Users/Stanley</object>
                  <object class="java.lang.String" name="22">-seed</object>
                  <object class="java.lang.String" name="23">1</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="16">
         <object class="int" name="id" primitive="yes">16</object>
         <object class="int" name="x" primitive="yes">1064</object>
         <object class="int" name="y" primitive="yes">280</object>
         <object class="java.lang.String" name="custom_name">LibSVM7</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.functions.LibSVM" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-S</object>
                  <object class="java.lang.String" name="1">1</object>
                  <object class="java.lang.String" name="2">-K</object>
                  <object class="java.lang.String" name="3">2</object>
                  <object class="java.lang.String" name="4">-D</object>
                  <object class="java.lang.String" name="5">3</object>
                  <object class="java.lang.String" name="6">-G</object>
                  <object class="java.lang.String" name="7">0.0</object>
                  <object class="java.lang.String" name="8">-R</object>
                  <object class="java.lang.String" name="9">0.0</object>
                  <object class="java.lang.String" name="10">-N</object>
                  <object class="java.lang.String" name="11">0.5</object>
                  <object class="java.lang.String" name="12">-M</object>
                  <object class="java.lang.String" name="13">40.0</object>
                  <object class="java.lang.String" name="14">-C</object>
                  <object class="java.lang.String" name="15">1.0</object>
                  <object class="java.lang.String" name="16">-E</object>
                  <object class="java.lang.String" name="17">0.001</object>
                  <object class="java.lang.String" name="18">-P</object>
                  <object class="java.lang.String" name="19">0.1</object>
                  <object class="java.lang.String" name="20">-model</object>
                  <object class="java.lang.String" name="21">/Users/Stanley</object>
                  <object class="java.lang.String" name="22">-seed</object>
                  <object class="java.lang.String" name="23">1</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="17">
         <object class="int" name="id" primitive="yes">17</object>
         <object class="int" name="x" primitive="yes">1159</object>
         <object class="int" name="y" primitive="yes">286</object>
         <object class="java.lang.String" name="custom_name">LibSVM8</object>
         <object class="weka.gui.beans.Classifier" name="bean">
            <object class="weka.classifiers.functions.LibSVM" name="wrappedAlgorithm">
               <object class="boolean" name="debug" primitive="yes">false</object>
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-S</object>
                  <object class="java.lang.String" name="1">1</object>
                  <object class="java.lang.String" name="2">-K</object>
                  <object class="java.lang.String" name="3">3</object>
                  <object class="java.lang.String" name="4">-D</object>
                  <object class="java.lang.String" name="5">3</object>
                  <object class="java.lang.String" name="6">-G</object>
                  <object class="java.lang.String" name="7">0.0</object>
                  <object class="java.lang.String" name="8">-R</object>
                  <object class="java.lang.String" name="9">0.0</object>
                  <object class="java.lang.String" name="10">-N</object>
                  <object class="java.lang.String" name="11">0.5</object>
                  <object class="java.lang.String" name="12">-M</object>
                  <object class="java.lang.String" name="13">40.0</object>
                  <object class="java.lang.String" name="14">-C</object>
                  <object class="java.lang.String" name="15">1.0</object>
                  <object class="java.lang.String" name="16">-E</object>
                  <object class="java.lang.String" name="17">0.001</object>
                  <object class="java.lang.String" name="18">-P</object>
                  <object class="java.lang.String" name="19">0.1</object>
                  <object class="java.lang.String" name="20">-model</object>
                  <object class="java.lang.String" name="21">/Users/Stanley</object>
                  <object class="java.lang.String" name="22">-seed</object>
                  <object class="java.lang.String" name="23">1</object>
               </object>
            </object>
            <object class="boolean" name="blockOnLastFold" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
            <object class="boolean" name="updateIncrementalClassifier" primitive="yes">true</object>
            <object class="boolean" name="resetIncrementalClassifier" primitive="yes">false</object>
            <object class="java.lang.String" name="loadClassifierFileName"/>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="18">
         <object class="int" name="id" primitive="yes">18</object>
         <object class="int" name="x" primitive="yes">848</object>
         <object class="int" name="y" primitive="yes">429</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator5</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="19">
         <object class="int" name="id" primitive="yes">19</object>
         <object class="int" name="x" primitive="yes">971</object>
         <object class="int" name="y" primitive="yes">431</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator6</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="20">
         <object class="int" name="id" primitive="yes">20</object>
         <object class="int" name="x" primitive="yes">1079</object>
         <object class="int" name="y" primitive="yes">433</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator7</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="21">
         <object class="int" name="id" primitive="yes">21</object>
         <object class="int" name="x" primitive="yes">1174</object>
         <object class="int" name="y" primitive="yes">436</object>
         <object class="java.lang.String" name="custom_name">ClassifierPerformanceEvaluator8</object>
         <object class="weka.gui.beans.ClassifierPerformanceEvaluator" name="bean">
            <object class="boolean" name="errorPlotPointSizeProportionalToMargin" primitive="yes">false</object>
            <object class="int" name="executionSlots" primitive="yes">2</object>
         </object>
      </object>
   </object>
   <object class="java.util.Vector" name="1">
      <object class="weka.gui.beans.BeanConnection" name="0">
         <object class="int" name="source_id" primitive="yes">0</object>
         <object class="int" name="target_id" primitive="yes">1</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="1">
         <object class="int" name="source_id" primitive="yes">1</object>
         <object class="int" name="target_id" primitive="yes">2</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="2">
         <object class="int" name="source_id" primitive="yes">2</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="3">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">4</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="4">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">4</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="5">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">5</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="6">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">5</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="7">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">6</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="8">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">6</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="9">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">7</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="10">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">7</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="11">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">8</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="12">
         <object class="int" name="source_id" primitive="yes">5</object>
         <object class="int" name="target_id" primitive="yes">9</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="13">
         <object class="int" name="source_id" primitive="yes">6</object>
         <object class="int" name="target_id" primitive="yes">10</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="14">
         <object class="int" name="source_id" primitive="yes">7</object>
         <object class="int" name="target_id" primitive="yes">11</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="15">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="16">
         <object class="int" name="source_id" primitive="yes">9</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="17">
         <object class="int" name="source_id" primitive="yes">10</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="18">
         <object class="int" name="source_id" primitive="yes">11</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="19">
         <object class="int" name="source_id" primitive="yes">11</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="20">
         <object class="int" name="source_id" primitive="yes">10</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="21">
         <object class="int" name="source_id" primitive="yes">9</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="22">
         <object class="int" name="source_id" primitive="yes">8</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="23">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">14</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="24">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">14</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="25">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">15</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="26">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">15</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="27">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">16</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="28">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">16</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="29">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">17</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="30">
         <object class="int" name="source_id" primitive="yes">3</object>
         <object class="int" name="target_id" primitive="yes">17</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="31">
         <object class="int" name="source_id" primitive="yes">14</object>
         <object class="int" name="target_id" primitive="yes">18</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="32">
         <object class="int" name="source_id" primitive="yes">15</object>
         <object class="int" name="target_id" primitive="yes">19</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="33">
         <object class="int" name="source_id" primitive="yes">16</object>
         <object class="int" name="target_id" primitive="yes">20</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="34">
         <object class="int" name="source_id" primitive="yes">17</object>
         <object class="int" name="target_id" primitive="yes">21</object>
         <object class="java.lang.String" name="eventname">batchClassifier</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="35">
         <object class="int" name="source_id" primitive="yes">18</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="36">
         <object class="int" name="source_id" primitive="yes">18</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="37">
         <object class="int" name="source_id" primitive="yes">19</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="38">
         <object class="int" name="source_id" primitive="yes">19</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="39">
         <object class="int" name="source_id" primitive="yes">20</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="40">
         <object class="int" name="source_id" primitive="yes">20</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="41">
         <object class="int" name="source_id" primitive="yes">21</object>
         <object class="int" name="target_id" primitive="yes">12</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="42">
         <object class="int" name="source_id" primitive="yes">21</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
   </object>
</object>
